$primary: #1fb66d;

.table__row {
	display: grid;
	grid-template-columns: auto auto auto;
	justify-content: center;
	gap: 1rem;
	margin-bottom: 1rem;

	.input {
		font-size: 1.25rem;
		border: 0.1rem black solid;
		cursor: pointer;
		background: inherit;
		padding: 0.5rem;
		border-radius: 0.25rem;
		outline: none;
		text-align: center;
		background: white;
	}

	.actions {
		display: grid;
		grid-template-columns: auto auto;
		align-self: center;
		gap: 1rem;
		i {
			font-size: 2rem;
			transition: 0.25s ease-in;
			&:hover {
				transform: scale(1.1);
			}
		}
		.delete {
			color: red;
		}
		.submit {
			color: $primary;
			&[disabled] {
				opacity: 0.7;
				pointer-events: none;
			}
		}
	}
}

@media only screen and (max-width: 768px) {
	.table__row {
		gap: 0.4rem;
		display: flex;
		margin-bottom: 1.5rem;
		.input {
			font-size: 0.8rem;
			padding: 0.1rem;
		}
		.actions {
			display: block;
			i {
				font-size: 1.1rem;
			}
		}
	}
}
